{
  "name": "@codear/lilac",
  "description": "Components library",
  "version": "1.0.2",
  "files": [
    "dist"
  ],
  "main": "dist/lilac.js",
  "repository": "WebConfTech/lilac",
  "author": "WebConf <hola@webconf.tech>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "husky": "^3.1.0",
    "lit-element": "^2.2.1",
    "projext": "^7.2.0",
    "projext-plugin-rollup": "^5.1.1",
    "rimraf": "^3.0.0",
    "rollup-plugin-svg": "^2.0.0",
    "typeface-roboto": "^0.0.75",
    "typeface-source-sans-pro": "^0.0.75",
    "typescript": "^3.7.3",
    "typescript-lit-html-plugin": "^0.9.0",
    "typescript-styled-plugin": "^0.15.0"
  },
  "engine-strict": true,
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "lint": "./utils/scripts/lint",
    "lint:all": "./utils/scripts/lint-all",
    "start": "projext run",
    "build": "rimraf ./dist && projext build --type production"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./utils/hooks/pre-commit",
      "post-merge": "./utils/hooks/post-merge"
    }
  }
}
